[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GUI" type="Panel" parent="."]
anchor_left = 0.871
anchor_right = 0.968
anchor_bottom = 0.935
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="GUI"]
anchor_left = 0.108
anchor_top = 0.022
anchor_right = 0.591
anchor_bottom = 0.903
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
